	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
		<h1><?php echo __('The Meouchi Initiative');
			echo $this->Html->image('church_logo.png', ['alt' => 'Meouchi Initiative promotes virtues', 'height' => '100px', 'style' => 'padding-left: 20px']);
		?></h1>
				<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
				<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
		</div>
	</div>

